# weatherapi

./: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  prometheus.yml  sentinel.conf
.github/workflows/: gradle-build.yml
scripts/: diagnose-gradle.sh  validate-build.sh
src/main/java/com/yashaswi/weatherapi/: WeatherapiApplication.java
src/main/java/com/yashaswi/weatherapi/config/: ConfigValidator.java  JacksonConfig.java  RedisConfig.java  WeatherApiProperties.java
src/main/java/com/yashaswi/weatherapi/controller/: WeatherController.java
src/main/java/com/yashaswi/weatherapi/dto/: ErrorResponse.java  OpenWeatherMapResponse.java  WeatherResponse.java
src/main/java/com/yashaswi/weatherapi/dtos/: ErrorResponse.java  OpenWeatherMapResponse.java  WeatherResponse.java
src/main/java/com/yashaswi/weatherapi/exception/: CacheUnavailableException.java  ExternalApiException.java  GlobalExceptionHandler.java  WeatherNotFoundException.java
src/main/java/com/yashaswi/weatherapi/service/: WeatherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/test/java/com/yashaswi/weatherapi/: WeatherapiApplicationTests.java
src/test/java/com/yashaswi/weatherapi/controller/: WeatherControllerTest.java
src/test/java/com/yashaswi/weatherapi/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/yashaswi/weatherapi/service/: WeatherServiceTest.java
src/test/resources/: application-test.yml
