plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yashaswi'
version = '0.0.1-SNAPSHOT'
description = 'A weather API to learn'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

// ============================================================================
// Build Performance Configuration
// ============================================================================

// Configure Java compilation tasks
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'

    // Incremental compilation (faster subsequent builds)
    options.incremental = true

    // Fork compilation to separate JVM (isolates compiler memory)
    options.fork = true
    options.forkOptions.memoryMaximumSize = '1g'
}

// Configure test execution
tasks.test {
    useJUnitPlatform()

    // Test JVM configuration (separate from build daemon)
    minHeapSize = "512m"
    maxHeapSize = "1g"

    // Parallel test execution (faster test suites)
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

    // Test output configuration
    testLogging {
        events = ["passed", "skipped", "failed"]  // ✅ Fixed: use assignment
        exceptionFormat = "full"                  // ✅ Fixed: use assignment
        showStandardStreams = false
    }
}

// Configure bootJar task (Spring Boot 3.x)
tasks.bootJar {
    // Layered JARs for optimal Docker caching
    layered {
        enabled = true
    }

    // Note: excludeDevtools is automatic in Spring Boot 3.x
    // Devtools is automatically excluded from production JARs
}

// Configure bootRun for local development
bootRun {
    sourceResources sourceSets.main

    // Load environment variables from .env file
    doFirst {
        def envFile = file('.env')
        if (envFile.exists()) {
            envFile.readLines().each { line ->
                if (!line.trim().isEmpty() && !line.startsWith('#')) {
                    def parts = line.split('=', 2)
                    if (parts.length == 2) {
                        environment parts[0].trim(), parts[1].trim()
                    }
                }
            }
        }
    }

    jvmArgs = ['-Dspring.devtools.restart.enabled=true']
}
